*{
  margin :0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  font-family: 'Courier New', monospace;;
  height: 1000px;
}
.page{
  display: flex;
  justify-content:space-between;
  background-color: #d3d3d3;
  width: 100%;
  height: 1500px;
  flex-direction: column;

}
#about-page{
  height: 1300px;
}
#portfolio-page{
  height: 1150px;
}
.content{
  display: flex;
}
.image{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 20px;
  height:800px;
}

.main-content{
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
  flex-direction: column;
  background-image: url(images/lake_3.jpg);
  background-attachment: fixed;
  background-size: cover;
}
.page-content{
  display: flex;
  flex-direction: column;
  background-color: #3d3d3d;
  height : 300px;
}
.header{
  display:flex;
  font-size: 12px;
  color: #ea4c46;
  /*background-color: #63c5da; */
  height : 150px;
  width : 100%;
  align-items: center;
  justify-content: center;
}
#about{
  height:100px;
  margin-bottom: 15px;
}
.about-content{
  display: flex;
  align-self: flex-start;
  width = 100%;
  flex-direction: column;
  justify-content: space-between;
  height: 600px;
}
.about-image{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.about-image img{
  width : 300px;
}
.about-paragraph{
  display: flex;
  justify-content: center;
  padding: 10px;
}
.about-paragraph p{
  font-size: 15px;
}
.reviews-content{
  display: flex;
  align-self: flex-start;
  height: 800px;
  flex-direction: column;
}
.reviews{
  display:flex;
  justify-content:space-around;
  margin: 20px;
}
.review-paragraph{
  width: 75%;
  display: flex;
}
.review-image{
  display: flex;
}
.review-image img{
  width:20px;
  height: 20px;
}
.body-content{
  display: flex;
  height:100px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.body-content p {
  font-size: 12px;
  color: #333;
  text-align: center;
}
.side-content{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 50px;
}
.side-content a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
}

.corner{
  display: flex;
}
.nav.navbar-nav li a {
    color: #fff;
}
.nav-item{
  margin: 15px;
  margin-bottom: 10px;
}
.portfolio-header{
  text-align: center;
}
.portfolio {
  display: flex;
  align-self: center;
  align-content: flex-start;
  align-items: flex-start;
  width : 80%;
  flex-direction: row;
  height: 700px;
  flex-wrap:wrap;
  max-height: 1500px;
}

.portfolio-item {
  margin: 0px;
  flex: auto;
  min-width: 10px;
}
.portfolio-item img{
  height : 90px;

}

.footer{
  width: 100%;
  display: flex;
  height: 100px;
  background-color: #ea4c46;
  align-items: center;
  align-self: flex-end;
  justify-content: center;
}
.footer a{
  font-size: 20px;
  color: #d3d3d3;
  text-decoration: none;
}

/*tablet */
@media only screen and (min-width: 501px) and (max-width: 960px) {
  .side-content {
    display: flex;
    flex-direction: row;
    height: 50px;
  }
  .header{
    height: 80px;
    padding-top: 30px;
  }
  .side-content a{
    font-size:18px;
  }
  .main-content{
    background-size: cover;
  }
  .image{
    height:900px;
  }
  .page{
    height: 1500px;
  }
  .body-content p {
    font-size: 20px;
  }
  .about-content{
    height: 1100px;
  }
  .about-image{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .about-image img{
    width : 500px;
  }
  .about-paragraph{
    padding: 15px;
  }
  .about-paragraph p{
    font-size: 25px;
  }
  .reviews-content{
    height: 1100px;
  }
  .reviews{
    display:flex;
    justify-content:space-around;
    margin: 20px;
  }
  .review-paragraph{
    width: 75%;
    display: flex;
  }
  .review-paragraph p{
    font-size: 25px;
  }
  .review-image img{
    width:50px;
    height: 50px;
  }
  .portfolio-header{
    font-size: 22px;
  }
  .portfolio {
    display: flex;
    justify-content: center;
    width : 80%;
    margin-left: 13%;
    margin-right: 7%;
    flex-direction: row;
    height: 700px;
    flex-wrap:wrap;
    max-height: 1500px;
  }
  .portfolio-item{
    flex:auto;
    margin:0;
  }
  .portfolio-item img{
    height: 150px;
  }
  .footer a{
    font-size: 25px;
  }
}
/* desktop */
@media only screen and (min-width: 961px) {
  body{
    background-color: #333;
  }
  .page{
    width: 80%;
    margin-left: 9%;
    height:1600px;
  }
  #portfolio-page{
    height: 1550px;
  }
  .header{
    font-size: 20px;
    height: 80px;
    padding-top: 30px;

  }
  .side-content {
    flex-direction: row;
    height: 100px;
  }
  .side-content a{
    font-size: 18px;
  }

  .main-content{
    background-attachment: fixed;
    background-image: url(images/lake_3_desk.jpg);
    background-position: top;
  }
  .image{
    height: 900px;
    width: 100%;
  }
  .body-content p {
    font-size: 20px;
  }
  .about-content{
    flex-direction: row;
    height: 1000px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .about-image{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .about-image img{
    width : 500px;
  }
  .about-paragraph{
    padding: 15px;
  }
  .about-paragraph p{
    font-size: 32px;
  }
  .reviews-content{
    height: 1100px;
  }
  .reviews{
    display:flex;
    justify-content:space-around;
    margin: 20px;
  }
  .review-paragraph{
    width: 75%;
    display: flex;
  }
  .review-paragraph p{
    font-size: 35px;
  }
  .review-image img{
    width:70px;
    height: 70px;
  }
  .portfolio-header{
    font-size: 28px;
  }
  .portfolio {
    display: flex;
    justify-content: center;
    width : 80%;
    margin-left: 13%;
    margin-right: 7%;
    flex-direction: row;
    height: 1000px;
    flex-wrap:wrap;
    max-height: 1500px;
  }
  .portfolio-item{
    flex:auto;
    margin:0;
  }
  .portfolio-item img{
    height: 250px;
  }
  .footer{
    height: 150px;
  }
  .footer a{
    font-size: 30px;
  }
}
